*** Variables ***

### LOGIN

${EMAIL}            ariane.souza@primecontrol.com.br
${SENHA}            Foz45336

### Formulário 

${NOME}             Ariane Do Nascimento De Souza

${CATEGORIA}        4
#EAD/Livres         1
#Internos           2
#Presenciais        3
#Idiomas            4
#Livros             5
#Review             6
#Outros             7
#Workshops          8


${C_NOME}           Nome do curso
${C_INS}            Nome da Instituição
${C_DES}            Descrição do curso

#data
${SEMANA_I}         2
    #semana do mês que iniciou
${DIA_I}            2
    #dia de semana que iniciou
${SEMANA_T}         2
${DIA_T}            3
${C_INV}            0
    #investimento
${C_HOR}            1
    #carga horária
${RH}               Thais Santos
